* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 5px solid red; */

}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;

}

header {
    background: linear-gradient(45deg, yellow, blue);
    height: 100vh;
    font-size: 1rem;
}

.home-content {
    font-size: 3rem;
}

section {
    top: 50%;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 500;
    /*can be anything*/
    background-color: rgba(248, 243, 240, 0.6);
    border-radius: 10px;

}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.navbar-container .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-container img {
    width: 50px;
    height: 50px;
    padding: 10px;
}

.about-me a {
    color: #0f0a69;
}

.about-me a:hover {
    color: red;
}


.menu-items {
    display: flex;
}

.menu-items li {
    list-style: none;
    padding: 1rem;
}

.menu-items a {
    text-decoration: none;
    color: rgb(0, 5, 9);
    font-size: 1.2rem;
    padding: 0.3rem;
}

.menu-items a:hover {
    border-bottom: 2px solid #031922af;
}

.home-content .name {
    position: absolute;
    text-align: center;
    top: 47%;
    left: 50%;
    color: #04222e;
    min-width: auto;
    padding: 40px 30px;
    font-size: 5rem;
    transform: translate(-50%, -50%);
    /* half of the element will be moved/translated on/UPON (x,y) given... x and y axis.  */
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    background: rgba(225, 219, 216, 0.553);
    /*backdrop-filter: blur(30px); */
    border-radius: 5px;
}

.home-content .name h1 {
    font-size: 2.2rem;
    text-align: center;
}

.home-content .name p {
    color: hwb(210 97% 2%);
    font-size: 1.5rem;
    text-align: center;
}

.angle-down-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    font-size: 2rem;
    border-radius: 50%;
    border: 2px solid rgb(228, 235, 235);
    /* border: 2px solid transparent; */
    transform: translate(-50%, -50%);
}

.angle-down-icon a {
    /* text-decoration: none; */
    color: rgb(242, 244, 245);
    font-size: large;
    padding: 1rem;
    /* text-align: center; */
}


/* Basic styling */
/* Default Light Mode */
body.light-mode {
    background: linear-gradient(45deg, yellow, blue);
    color: #000000;
}

/* Dark Mode */
body.dark-mode {
    background: linear-gradient(45deg, rgb(83, 83, 83), rgb(6, 6, 24));
    color: #ffffff;
}

/* Switch Container */
.dark-mode-toggle {
    display: flex;
    justify-content: center;
    margin: 20px;
}

body.dark-mode .about-me,
.home-content {
    background: linear-gradient(45deg, rgb(83, 83, 83), rgb(6, 6, 24));
}

.dark-mode #my-works {
    background: linear-gradient(45deg, rgb(83, 83, 83), rgb(6, 6, 24));
}

.dark-mode .about-me a {
    color: rgb(227, 67, 67);
}

.dark-mode .about-me a:hover {
    color: #2016da;
    filter: drop-shadow(1px 1px 5px white);
}

.dark-mode header {
    background: linear-gradient(180deg, rgb(6, 6, 24), rgb(83, 83, 83));
}

.dark-mode .menu-items a {
    color: white;

}

.dark-mode .menu-items a:hover {
    text-decoration-style: underline;

}

body.dark-mode footer {
    background: linear-gradient(180deg, rgb(6, 6, 24), rgb(83, 83, 83));
}

body.dark-mode footer h2 {
    color: rgb(223, 210, 210);
}

body.dark-mode footer a {
    color: rgb(199, 199, 212);
}

/* Switch Button */
.switch {
    position: relative;
    display: inline-block;
    content: 'light';
    width: 50px;
    height: 25px;
    background-color: #837f7f;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.switch .slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: transform 0.3s;
}

/* Active State for Dark Mode */
.switch.active {
    /* background-color: #4caf50; */
    background-color: #0c3a4d;
}

.switch.active .slider {
    transform: translateX(25px);

}

.switch.active .slider::after {
    content: "Dark";
    position: absolute;
    top: 10%;
    left: 0%;
    transform: translateY(-20px);
}



.about-me {
    background: linear-gradient(130deg, blue, yellow);
    margin: 0 auto;
    min-height: 100vh;
    width: 100%;
    font-size: 1rem;
    display: flex;
    /* border: 5px solid black; */
    object-fit: contain;
    justify-content: center;
    /* Center horizontally */
    align-items: center;

}

.about-me .about-heading {
    color: #f5ede7;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding: 1em;
}

.about-content img {
    height: 200px;
    min-width: 250px;
    object-fit: contain;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    margin: 0 auto;
}

.about-content p {
    font-size: 1.3rem;
    color: rgb(248, 244, 249);
    padding: 1.3rem;
    text-align: center;
    margin: 0 auto;
}

.skills .skills-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #fcfbf8;
    text-align: center;
    padding: 2rem;

}

.container {

    width: 100%;
    height: auto;
    margin: 0 auto;
}

.about-me .about-content {

    min-height: 100vh;
    height: auto;
    display: flex;
    padding: 1rem;
    font-size: 1rem;
    justify-content: space-between;
    box-sizing: border-box;
    top: 50%;
    width: 100%;
    max-width: 1000px;
    min-width: min-content;
    /* Adjust based on your design */
    margin: 0 auto;
    /* Centers the content */
    align-items: center;
    margin: 0 auto;


}

.about-content .left-content {
    flex-basis: 70%;
    width: 100%;
    min-width: 30vw;
    text-align: center;
    height: auto;
    /* border: 5px solid brown; */
}

.about-content .right-content {
    flex-basis: 20%;
    flex-grow: 0;
    /* Prevents growing */  
    align-items: center;
    width: 100%;
    /* min-width: min-content;  takes minimum required width for sure*/
    height: auto;
    vertical-align: middle;
    max-height: 100vh;
    margin: 1rem;
    margin-right: 1rem;
    padding: 1rem;

}

.skills-bar {
    padding: 25px 30px;
    /*  border: 5px solid black; */
}

.skills-bar .bar {
    margin: 25px 0;
}

.skills-bar .bar .info span {
    font-size: 1rem;
    font-weight: 500;
}

.skills-bar .bar .info {
    margin-bottom: 8px;
    color: #f0f0e6;
}

.skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    /* width: 550px; */
    width: 50vw;
    background: #f0f0e6;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: anim1 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
    position: absolute;
    background: #1105f6;
    height: 100%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: anim1 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    /*cubic-bezier takes 4 coordinates,  */
    /*animation attribute takes anim-name,time-duration of animation,animation-type */
}

@keyframes anim1 {
    100% {
        transform: scaleX(1);
        /*at the extreme end,or end of animation we want its 100% to be at 1 */
    }

    /*without mentioning keyframes we wont be able to see the animation on screen */
}

.progress-line .Html {
    /*just specifies it shud show/move 80% On the progress line */
    width: 80%;
}


.progress-line .Css {
    width: 70%;
}


.progress-line .Bootstrap {
    width: 70%;
}


.progress-line .Javascript {
    width: 50%;
}


.progress-line .PHP {
    width: 50%;
}

.bar .progress-line span::before {
    position: absolute;
    content: '';
    height: 0;
    right: 0;
    top: -12px;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-style: #f0f0f0;
    border-top-color: #f0f0f0;
}

.bar .progress-line span::after {
    position: absolute;
    right: 0;
    top: -28px;
    color: #07374a;
    font-size: 12px;
    font-weight: 700;
    background: #f0f0e6;
    padding: 1px 8px;
    border-radius: 3px;

}

.progress-line .Html::after {
    /*content attribute here shows up kinda like a tooltip specifying the given % in a box-like format. */
    content: "80%";
}

.progress-line .Css::after {
    content: "70%";
}

.progress-line .Bootstrap::after {
    content: "70%";
}

.progress-line .Javascript::after {
    content: "50%";
}

.progress-line .PHP::after {
    content: "50%";
}




#my-works {
    background: linear-gradient(65deg, blue, rgb(230, 230, 41));
    min-height: 100vh;
    height: auto;
    /*  border: 5px solid black; */
    text-align: center;
    padding: 50px;
    width: 100%;
    gap: 20px;
    text-align: center;
    display: grid;

}

.portfolio-content-container {
    padding: 12px;
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
    gap: 20px;
    /* Adds space between grid items */

}

#my-works .proj-heading {
    font-size: 1.5rem;
    padding: 50px 20px;
}

.proj-1,
.proj-3 {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    /* border: 5px solid black; */
}

.proj-1 .proj1-details,
.proj-3 .proj3-details {
    padding-top: 30px;
    gap: 20px;

}

.proj-2 .proj2-details,
.proj-4 .proj4-details {
    padding-top: 30px;
    gap: 10px;
}

.proj-2,
.proj-4 {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    gap: 30px;
}

.proj-1 img,
.proj-3 img {
    height: 180px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 13px 1px;
}

.proj-2 img,
.proj-4 img {

    height: 180px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 13px 1px;
}

.proj-1 button,
.proj-3 button {
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 20px;
    /* text-decoration-style: none; */
    margin: 1px;

}

.proj-1 button a:hover,.proj-3 button a:hover {
    color: red;
    padding: 5px;
    margin:0 auto;
}

.proj-2 button,
.proj-4 button {
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 20px;
    margin: 1px;

}

.proj-2 button a:hover, .proj-4 button a:hover {
    color: red;
    padding: 5px;
    margin:0 auto;
}

.my-works button:hover {
    color: red;
}

.more-work {
    /*border: 5px solid red;  */
    font-size: 1.5rem;
    padding: 70px 20px;

}

.more-work a {
    color: white;
}

.more-work a:hover {
    color: red;
}



.contact-content a {
    text-decoration: none;
    margin: 15px;
    padding: 1rem;
    font-size: 1.1rem;
    color: #000406;
    list-style: none;
}

.contact-content h2 {
    color: black;
}

.contact-content a:hover {
    color: red;

}

.contact .contact-content {
    color: white;
    padding: 1rem;
}


.footer {
    padding: 3rem;
    font-size: 1rem;
    background-color: #2a20e5;
    list-style: none;
}

ul {
    list-style: none;
    display: flex;
    padding: 1rem;
}


@media screen and (width<=600px) {
    body {
        font-size: 14px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;

    }

    .navbar-container {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        justify-content: space-around;
        /* Adjust spacing for navigation */
        align-items: center;

    }

    section {
        margin: 0;
        /* padding: 20px; */
    }

    header {
        position: relative;
        height: 100vh;
        width: 100%;
        top: 100%;
        background-color: linear-gradient(30deg, blue, yellow);

    }

    @keyframes hue-rotate {
        0% {
            background-color: oklch(0.7 0.3 0);
        }

        /* Red */
        100% {
            background-color: oklch(0.7 0.3 360);
        }

        /* Full rotation */
    }



    .about-me {
        top: 30px;
        margin: 0;
        min-width: min-content;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        align-items: center;

    }

    .about-content {
        top: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        /* Space between sub-sections */
        width: 100%;
        min-width: min-content;
    }

    .about-content img {
        height: 200px;
        min-width: 250px;
        object-fit: contain;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        margin: 0 auto;
    }

    .about-content .left-content {
        left: 0;
        width: 100%;
        /* Full width for small screens */
        min-width: min-content;
        /* padding: 10px; */
        box-sizing: border-box;
        text-align: justify;
    }

    .about-content .right-content {
        width: 100%;
        min-width: min-content;

    }

    .skills-bar {
        width: 20%;
        padding: 10px;
        text-align: center;
    }

    .skills-bar .bar .progress-line {
        width: 20rem;
    }

    .bar .progress-line span {
        position: absolute;
        left: 0;
        overflow: visible;
    }

    #my-works {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
    }

    .portfolio-content-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        /* Add space between portfolio items */
        width: 100%;
        margin-bottom: 10px;
    }

    .links {
        top: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        box-sizing: border-box;
        list-style: none;

    }

    .fab:hover {
        color: red;
    }
}
